global
        log     127.0.0.1 local2
        maxconn 4096
        user haproxy
        group haproxy
        daemon

defaults
        mode    tcp
        log     global
        option  tcplog
        option  dontlognull
        option  redispatch
        retries 3
        contimeout 5000
        clitimeout 50000
        srvtimeout 50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

listen pgsql 0.0.0.0:6432
        mode tcp
        balance roundrobin
        server Postgresql1 192.168.80.3:5432 check
        server Postgresql2 192.168.80.4:5432 check

listen stats
        mode http
        bind *:8080
        stats enable
        stats hide-version
        stats uri /haproxyadmin?stats
        stats realm Haproxy\ Statistics
        stats auth admin:admin
